<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                padding: 50px;
            }
            h1 {
                font-size: 45px;
            }
            @font-face {
                    font-family:"Gilroy";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/Gilroy-ExtraBold.otf");
            }
            @font-face {
                    font-family:"Cormorant";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/Cormorant-Regular.ttf");
            }
            @font-face {
                    font-family:"TT Norms";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/TTNorms-Regular.otf");
            }@font-face {
                    font-family:"Tragic Marker";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/TragicMarker.otf");
            }
            @font-face {
                    font-family:"Libertinus Serif";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/LibertinusSerif-Regular.otf");
            }
            @font-face {
                    font-family:"Poppins";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/Poppins-Regular.ttf");
            }
            @font-face {
                    font-family:"Atkinson Hyperlegible";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/Atkinson-Hyperlegible-Regular-102.otf");
            }
            @font-face {
                    font-family:"Current Regular";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/FontsFree-Net-Current-Regular.ttf");
            }
            @font-face {
                    font-family:"Aqua";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/aqua.ttf");
            }
            @font-face {
                    font-family:"Cunia";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/cunia.ttf");
            }
            @font-face {
                    font-family:"Bebas Neue";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/BebasNeue-Regular.ttf");
            }
            @font-face {
                    font-family:"Bodoni";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/BodoniFLF-Bold.ttf");
            }
            @font-face {
                    font-family:"Emberly";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/Emberly-Regular.ttf");
            }
            @font-face {
                    font-family:"Signika";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/Signika-Regular.ttf");
            }
            @font-face {
                    font-family:"Red Hat";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/RedHatDisplay-Regular.ttf");
            }
            @font-face {
                    font-family:"Saint George";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/SaintGeorge-LowercaseStencil.ttf");
            }
            @font-face {
                    font-family:"Zoika";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/Zoika.ttf");
            }
            @font-face {
                    font-family:"Abril";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/AbrilFatface-Regular.ttf");
            }
            @font-face {
                    font-family:"Majesti";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/Majesti-Banner-Medium.otf");
            }
            @font-face {
                    font-family:"Bely Display";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/Bely Display Regular.ttf");
            }
            @font-face {
                    font-family:"Shrimp";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/SHRIMP.ttf");
            }
            @font-face {
                    font-family:"Druk";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/Druk Wide Bold.ttf");
            }
            @font-face {
                    font-family:"Obrazek";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/Obrazec-2.ttf");
            }
            @font-face {
                    font-family:"Blogh";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/Blogh.otf");
            }
           @font-face {
                    font-family:"Renda";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/Renda.ttf");
            }
            @font-face {
                    font-family:"Adonais";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/Adonais.ttf");
            }
            @font-face {
                    font-family:"Chunk";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/ChunkFive-Regular.ttf");
            }
            @font-face {
                    font-family:"Extenda";
                    font-weight: 900;
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/Extenda-Variable-Beta-trial.ttf");
            }
            @font-face {
                    font-family:"JetBrain";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/JetBrainsMono-Regular.ttf");
            }
            @font-face {
                    font-family:"Product Sans";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/Product Sans Regular.ttf");
            }
            @font-face {
                    font-family:"Sk Concretica";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/SKConcretica-RegularTrial.ttf");
            }
            @font-face {
                    font-family:"Cooper Black";
                    src: url("C:/Users/3001l/AppData/Local/Microsoft/Windows/Fonts/Cooper Black Regular.ttf");
            }
        </style>
    </head>
    <body>
        <h1 style="font-family: Gilroy;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Cormorant;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: TT Norms;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Tragic Marker;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Libertinus Serif;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Poppins;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Atkinson Hyperlegible;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Current Regular;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Aqua;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Cunia;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Bebas Neue;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Bodoni;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Emberly;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Signika;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Red Hat;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Saint George;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Zoika;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Abril;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Majesti;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Bely Display;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Shrimp;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Druk;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Obrazek;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Blogh;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Renda;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Adonais;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Chunk;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Extenda;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: JetBrain;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Product Sans;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Sk Concretica;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
        <h1 style="font-family: Cooper Black;">Ma a che cazzo ti serve il wifi in una mostra?</h1>
    </body>
</html>
